{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-T3V7R5P;Initial Catalog=Database1;Integrated Security=True;MultipleActiveResultSets=True;Trust Server Certificate=true"
  }
}
